##############################################################################
# CAFE: Organize your Unix packages
# https://github.com/markuskimius/cafe
#
# Copyright (c)2020 Mark K. Kim
# Released under the Apache license 2.0
# https://github.com/markuskimius/cafe/blob/master/LICENSE
##############################################################################

[[ -n $POSIXLY_CORRECT ]] && echo "cannot use cafe in posix mode" 1>&2 && return

export CAFE=${CAFE-$(readlink -f "$(dirname "$(readlink -f "$BASH_SOURCE")")/../..")}
export BASH_ENV=${CAFE}/cafe/etc/bashrc

# Source all startup files
for __cafe_file in "${CAFE}/cafe/etc/bashrc.d"/*; do
    source "$__cafe_file"
done

unset __cafe_file
